[OSEv3:children]
masters
nodes
etcd

[masters]
18.185.22.5 openshift_ip=10.50.1.113 openshift_schedulable=true

[etcd]
18.185.22.5 openshift_ip=10.50.1.113

[nodes]
18.185.22.5 openshift_ip=10.50.1.113 openshift_schedulable=true openshift_node_group_name="node-config-all-in-one"

[OSEv3:vars]
ansible_ssh_user=centos
#ansible_sudo=true
ansible_become=true
enable_excluders=False
enable_docker_excluder=False
ansible_service_broker_install=False

containerized=True
os_sdn_network_plugin_name='redhat/openshift-ovs-multitenant'
openshift_disable_check=disk_availability,docker_storage,memory_availability,docker_image_availability

openshift_node_kubelet_args={'pods-per-core': ['10']}

deployment_type=origin
openshift_deployment_type=origin


template_service_broker_selector={"region":"infra"}
openshift_metrics_image_version="v3.9"
openshift_logging_image_version="v3.9"
openshift_logging_elasticsearch_proxy_image_version="v1.0.0"
logging_elasticsearch_rollout_override=false
osm_use_cockpit=true

openshift_metrics_install_metrics=False
openshift_logging_install_logging=False

openshift_master_identity_providers=[{'name': 'htpasswd_auth', 'login': 'true', 'challenge': 'true', 'kind': 'HTPasswdPasswordIdentityProvider'}]
openshift_master_htpasswd_file='/etc/origin/master/htpasswd'

openshift_public_hostname=console.18.185.22.5.nip.io
openshift_master_default_subdomain=apps.18.185.22.5.nip.io
openshift_master_api_port=8443
openshift_master_console_port=8443

