# Create an OSEv3 group that contains the masters and nodes groups
[OSEv3:children]
masters
etcd
nodes

# Set variables common for all OSEv3 hosts
[OSEv3:vars]
# SSH user, this user should allow ssh based auth without requiring a password
ansible_ssh_user=centos

# If ansible_ssh_user is not root, ansible_sudo must be set to true
ansible_sudo=true

#product_type=openshift
deployment_type=origin
openshift_deployment_type=origin

#openshift_pkg_version=-1.0.4
#openshift_pkg_version=-3.0.1.0
openshift_master_cluster_public_hostname=master.fuse.osecloud.com
enable_excluders=False
enable_docker_excluder=False
ansible_service_broker_install=False

containerized=True
os_sdn_network_plugin_name='redhat/openshift-ovs-multitenant'

template_service_broker_selector={"region":"infra"}
openshift_metrics_image_version="v3.9"
openshift_logging_image_version="v3.9"
openshift_logging_elasticsearch_proxy_image_version="v1.0.0"
logging_elasticsearch_rollout_override=false
osm_use_cockpit=true

openshift_metrics_install_metrics=True
openshift_logging_install_logging=True

openshift_master_identity_providers=[{'name': 'htpasswd_auth', 'login': 'true', 'challenge': 'true', 'kind': 'HTPasswdPasswordIdentityProvider'}]
#openshift_master_htpasswd_file='/etc/origin/master/htpasswd'

# uncomment the following to enable htpasswd authentication; defaults to DenyAllPasswordIdentityProvider
openshift_master_identity_providers=[{'name': 'htpasswd_auth', 'login': 'true', 'challenge': 'true', 'kind': 'HTPasswdPasswordIdentityProvider', 'filename': '/etc/origin/openshift-passwd'}]
osm_default_subdomain=apps.fuse.osecloud.com

# on test environments, you may want to install on smaller hardware:
openshift_disable_check=disk_availability,memory_availability,docker_storage,docker_image_availability

# host group for masters
[masters]
ec2-18-197-52-76.eu-central-1.compute.amazonaws.com openshift_public_hostname=master.fuse.osecloud.com

# host group for etcd servers
[etcd]
ec2-18-197-52-76.eu-central-1.compute.amazonaws.com openshift_public_hostname=etcd.fuse.osecloud.com

# host group for nodes, includes region info
[nodes]
ec2-18-197-52-76.eu-central-1.compute.amazonaws.com openshift_public_hostname=master.fuse.osecloud.com openshift_node_group_name="node-config-master"
ec2-3-120-193-7.eu-central-1.compute.amazonaws.com openshift_node_group_name="node-config-compute"
